<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <table>
</head>
<body>
    <table>
        <thead>
        <tbody>  
        <tr>
            <td id="name"></td>
            <td id="fname"></td>
            <td id="age"></td>
            <td id="batch"></td>
            <td id="class"></td>
            <td id="course"></td>
            <td id="center"></td>
            <td id="percentage"></td>
            <td id="address"></td>
            <td id="city"></td>
            <td id="country"></td>
            <td id="dob"></td>

        </tr>
</tbody>
</table>

        <script>
        const myObj = {
            name:"Areeba",
            fname:"M.Riaz",
            age:29,
            batch:"123",
            class:"10",
            course:"DISM",
            center:"Aptech",
            percentage:82,
            address:"ABC Model Colony karachi",
            city:"karachi",
            country:"pakistan",
            dob:"07-11-2000",

        };
        document.getElementById("name").innerHTML = myObj.name;
        document.getElementById("fname").innerHTML = myObj.fname;
        document.getElementById("age").innerHTML = myObj.age;
        document.getElementById("batch").innerHTML = myObj.batch;
        document.getElementById("class").innerHTML = myObj.class;
        document.getElementById("course").innerHTML = myObj.course;
        document.getElementById("center").innerHTML = myObj.center;
        document.getElementById("percentage").innerHTML = myObj.percentage;
        document.getElementById("address").innerHTML = myObj.address;
        document.getElementById("city").innerHTML = myObj.city;
        document.getElementById("dof").innerHTML = myObj.dob;

        </script>
</body>
</html>